# -*- coding: utf-8 -*-
# vim: set et sw=4 ts=4 sts=4 ff=unix fenc=utf8:

[DB_NOTE]
host            = 127.0.0.1
port            = 3306
user            = root
db              = note
passwd          = notebook@189

[SESSION]
server          = ['172.16.5.95:11001']
cookie_name     = 'session_id'
secret          = 'APdaUI5QAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1'

[CACHE]
server          = ['172.16.5.145:11000']

[DESC]
err_desc        = {'E_OK':'','E_PARAM':'Params error','E_AUTH':'Authentication failed','E_RESRC':'Resource not exist','E_INTER':'Internal error'}
code_desc       = {'E_OK':0,'E_PARAM':1,'E_AUTH':2,'E_RESRC':3,'E_INTER':4}
